# # VITE_API_URL=https://www.wonwonleywonmusic.com
# # MONGO_URI=mongodb+srv://jp-sanshtech:Sanjam%402310@artistdb.6joux.mongodb.net/artistsDB?retryWrites=true&w=majority

# const MONGO_URI = 'mongodb://127.0.0.1:27017/wonwonleywontalent';
PORT=5000
MONGO_URI=mongodb+srv://jp-sanshtech:Sanjam%402310@artistdb.6joux.mongodb.net/artistsDB?retryWrites=true&w=majority
VITE_API_URL=https://wonwonmusic-backend.onrender.com
JWT_SECRET=hf82Hnd7sdf8sJfdfJHS78fhsd3fJH83J8Fdfsd7
